<!DOCTYPE html>
<html>

<head>
<title>playFUND - Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="plAID.js"></script>
	<link type="text/css" rel="stylesheet" href="plAID.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
    body {
                padding-bottom: 70px;
            }

             li {
                position: relative;
                top: 10px;
                left: 20px;
                display: inline;
                transition: all 0.3s ease;
                background-color: transparent;
                font-size: 20px;
                color: #e1e7d3;
                padding: 13px 14px
                
            }

            li:hover {
                background-color: #44576a;
                padding: 13px 14px;
                color: #ce3c3e;
            }
            .nav {
                background-color: #566a7d;
            }
            .btn {
                
                padding:12px 14px 12px 14px;
            }
            span.glyphicon {
                font-size: 2em;
                color: red;
                position: relative;
                top: -7px;
                left: 10px;
            }
            span.glyphicon:hover {
                color: blue;
            }

            li.contact {
                background-color: orange;
                padding: 13px 14px;
                color: #ce3c3e;
            }

            body {
                background-color: #233447;
            }

            h1, h3 {
                text-align: center;
            }

            p {
                padding-left: 100px;
                padding-right: 100px;
                text-align: justify;
            }

            .btn btn-primary btn-lg {
                text-align: center;
            }

            h1 {
                padding-bottom: 20px;
            }

            h3 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            

            

            .container {
width: 100%;
height: 100%;
position: absolute;
padding:0;
margin:0;
left: 0px;
top: 0px;
z-index: -1000;
overflow:hidden;
}

.video {
    min-height: 100%;
    //min-width:100%; - if fit to width
position:absolute;
bottom:0;
left:0;
-webkit-filter: blur(2px) grayscale(.5) opacity(0.8);


}


.signUp {
                position: relative;
                bottom: -430px;
                left: 250px;
                top: 10px;
                color: white;
                background-color: #d73c41;
                width: 290px;
                height: 60px;
                font-size: 30px;
                border-radius: 30px;
                transition: all 0.3s ease;



            }

            .signUp:hover {
                background-color: #bf1f2c;
                text-decoration: none;

            }


            div span.glyphicon {
                color: white;
                font-size: 1em;
                position: relative;
                top: 13px;
                left: 23px;
            }
            div span.glyphicon:hover {
                color: white



            }

            p {
                position: relative;
                left: 65px;
                top: -35px;
                text-decoration: none;
                float: left;

            }

            h3 {
                color: red;
                position: relative;
                top: 370px;
                left: -200px;
            }




	</style>
</head>

<body>
<nav class="nav navbar navbar-fixed-bottom">
            <a href="" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
            <ul>
                <a href="1-home.html" class="home"><li>Home</li></a>
                <a href="2-why.html" class="why"><li>Why</li></a>
                <a href="3-sign-up.html" class="signup"><li>Sign-Up</li></a>
                <a href="4-play.html" class="play"><li>Play</li></a>
                <a href="5-upcoming.html" class="upcoming"><li>Upcoming</li></a>
                <a href="6-team.html" class="team"><li>Team</li></a>
                <a href="7-contact.html" class="contact"><li>Contact</li></a>
            </ul>
            </div>
        </nav>

        <!-- <div class="jumbotron">
          <h1>playFUND</h1>
          <h3>Want To Have Fun Playing Video Games While Helping The World?</h3>
          <p class="place">playFUND aims to provide an accessible philanthropic platform - through gaming!</p>
          <h3>How it Works</h3>
        <p>1) Sign-up for an account, 2) Load a small amount of money, 3) Choose a charity or organization to represent, and 4) Challenge your global friend base in nostaligic arcade and Internet games. Before matches start, players determine an amount of money to wager - from $0.01 to $20. The winning player gets the wagered amount of money donated to their selected casue AND, in most cases, monetary amounts are matched by organizations and playFUND donors. In the playFUND community, we have fun, interact with global citizens, and contribute to greater causes.</p>
        <h3>We're All Winners!</h3>
        <div id="go-button">
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Go playFUND</a></p>
        </div>
        </div> -->

        <div class="container">
        <video autoplay class="video" muted loop>
            
        <source src="wwe.mp4" type="video/mp4">

        </video>
        </div>

        <a href="#">
            <div class="signUp">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <p style="text-decoration:none">Send Message</p>
            </div>
            </a>


            <a href="#">
            <div class="playNow">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <p style="text-decoration:none">Send Message</p>
            </div>
            </a>

            <a href="#">
            <h3>Learn More</h3>
            </a>

            <script type="text/javascript">
            

            </script>
</body>

</html>