<!DOCTYPE html>
<html>

<head>
<title>playFUND - Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="plAID.js"></script>
	<link type="text/css" rel="stylesheet" href="plAID.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
     /*body {
                padding-bottom: 70px;
            }

             li {
                position: relative;
                top: 10px;
                left: 20px;
                display: inline;
                transition: all 0.3s ease;
                background-color: transparent;
                font-size: 20px;
                color: #e1e7d3;
                padding: 13px 14px
                
            }

            li:hover {
                background-color: #44576a;
                padding: 13px 14px;
                color: #ce3c3e;
            }
            .nav {
                background-color: #566a7d;
            }
            .btn {
                border: 4px solid red;
                padding:12px 14px 12px 14px;
            }
            span.glyphicon {
                font-size: 2em;
                color: red;
                position: relative;
                top: -7px;
                left: 1px;
            }
            span.glyphicon-circle-ok:hover {
                color: blue;
            }

            body {
                background-color: #233447;
                margin:0;
            }

            .wrap {
                background-color: #233447;
                margin: auto;
                width: 800px;
                height: 550px;
                position: relative;
                top:20px;
            }

            .PasswordTextBox {
                margin: 0;
                position: absolute;
                left: 50px;
                bottom: 160px;
                height: 150px;
                width: 700px;
                resize: none;
                outline: none;
                font-size: 20px;  
            }

            .EmailTextBox {
                position: absolute;
                bottom: 320px;
                left: 50px;
                width: 700px;
                resize: none;
                outline: none;
                font-size: 20px;   
            }

            .FirstNameTextBox {
                width: 340px;
                position: absolute;
                left: 50px;
                bottom: 390px;
                float: left;
                resize: none;
                outline: none;
                font-size: 20px;
                
            }
            .LastNameTextBox {
                width: 340px;
                position: absolute;
                bottom: 390px;
                right: 50px;
                resize: none;
                outline: none;
                font-size: 20px;
                
            }

            .communicateText {
                margin: 0;
                color: #d73c41;
                position: absolute;
                top: 5px;
                left: 300px;
                font-size: 60px;
                text-decoration: underline;


            }

            .registerAccount {
                position: relative;
                bottom: -430px;
                left: 250px;
                color: white;
                background-color: #d73c41;
                width: 350px;
                height: 60px;
                font-size: 30px;
                border-radius: 30px;
                transition: all 0.3s ease;
            }

            .registerAccount:hover {
                background-color: #bf1f2c;
            }

            div span.glyphicon {
                color: white;
                font-size: 1em;
                position: relative;
                top: 13px;
                left: 23px;
            }
            div span.glyphicon:hover {
                color: white

            }

            p {
                position: relative;
                left: 65px;
                top: -35px;
            }
*/

body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
           ul
{
padding:0px;
margin:0px;
list-style:none;
}
li
{
padding:5px;
display:none;
}
label
{
font-size:14px;
font-weight:bold;
}
input[type="text"], input[type="password"]
{
border:solid 2px #009900;
font-size:14px;
padding:4px;
width:180px;
-moz-border-radius:6px;-webkit-border-radius:6px;
}
input[type="submit"]
{
border:solid 1px #ff6600;
background-color:#FF6600;
color:#fff;
font-size:14px;
padding:4px;
-moz-border-radius:6px;-webkit-border-radius:6px;
}
.error
{
font-size:11px;
color:#cc0000;
padding:4px;
}
#form
{
width:350px;
margin:0 auto;
margin-top:30px;
}

	</style>
</head>

<body>
<nav class="nav navbar navbar-fixed-bottom">
            <a href="" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
            <ul>
                <a href="1-home.html" class="home"><li>Home</li></a>
                <a href="2-why.html" class="why"><li>Why</li></a>
                <a href="3-sign-up.html" class="signup"><li>Sign-Up</li></a>
                <a href="4-play.html" class="play"><li>Play</li></a>
                <a href="5-upcoming.html" class="upcoming"><li>Upcoming</li></a>
                <a href="6-team.html" class="team"><li>Team</li></a>
                <a href="7-contact.html" class="contact"><li>Contact</li></a>
            </ul>
            </div>
        </nav>
<!-- 
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form> -->

<form method="post" >
<ul>
<li class="email">
<label>Email: </label><br/> 
<input type="text" name="email" id="email" />
<span class="error"></span>
</li>
<li class="username">
<label>Username: </label><br/> 
<input type="text" name="username" id="username" />
<span class="error"></span>
</li>
<li class="password">
<label>Password: </label><br/> 
<input type="password" name="password" id="password" />
<span class="error"></span>
</li>
<li class="submit">
<input type="submit" value=" Register " id='submit'/>
</li>
</ul>
</form>


<script type="text/javascript" src="http://ajax.googleapis.com/
ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js.js"></script>
<script type="text/javascript">
$(function() 
{
// Displaying first list email field 
$("ul li:first").show();
// Regular Expressions
var ck_username = /^[A-Za-z0-9_]{3,20}$/;
var ck_email = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
var ck_password = /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;
// Email validation
$('#email').keyup(function()
{
var email=$(this).val();
if (!ck_email.test(email)) 
{
$(this).next().show().html("Enter valid email");
}
else
{
$(this).next().hide();
$("li").next("li.username").slideDown({duration: 'slow',easing: 'easeOutElastic'});
}
});
// Username validation
$('#username').keyup(function()
{
var username=$(this).val();
if (!ck_username.test(username)) 
{
$(this).next().show().html("Min 3 charts no space");
}
else
{
$(this).next().hide();
$("li").next("li.password").slideDown({duration: 'slow',easing: 'easeOutElastic'});
}
});
// Password validation
$('#password').keyup(function()
{
var password=$(this).val();
if (!ck_password.test(password)) 
{
$(this).next().show().html("Min 6 Charts");
}
else
{
$(this).next().hide();
$("li").next("li.submit").slideDown({duration: 'slow',easing: 'easeOutElastic'});
}
});
// Submit button action
$('#submit').click(function()
{
var email=$("#email").val();
var username=$("#username").val();
var password=$("#password").val();
if(ck_email.test(email) && ck_username.test(username) && ck_password.test(password) )
{
$("#form").show().html("<h1>Thank you!</h1>");
}
return false;
});

})
</script>

</body>

</html>