<!DOCTYPE html>
<html>
    <head>
    <title>playFUND - Upcoming</title>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    	<script src="plAID.js"></script>
    	<link type="text/css" rel="stylesheet" href="plAID.css" />
        <link href="css/hover.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    	   <style type="text/css">
                body {
                    padding-bottom: 70px;
                    background-color: #233447;
                }

                 li {
                    position: relative;
                    top: 10px;
                    left: 20px;
                    display: inline;
                    transition: all 0.3s ease;
                    background-color: transparent;
                    font-size: 20px;
                    color: #e1e7d3;
                    padding: 13px 14px
                    
                }

                li:hover {
                    background-color: #44576a;
                    padding: 13px 14px;
                    color: #ce3c3e;
                }
                .nav {
                    background-color: #566a7d;
                }
                .btn {
                    border: 4px solid red;
                    padding:12px 14px 12px 14px;
                }
                span.glyphicon {
                    font-size: 2em;
                    color: red;
                    position: relative;
                    top: -7px;
                    left: 10px;
                }
                span.glyphicon:hover {
                    color: blue;
                }

                li.contact {
                    background-color: orange;
                    padding: 13px 14px;
                    color: #ce3c3e;
                }

                .thumbnail {
                    float: left;
                }

                h1, h3 {
                    text-align: center;
                }

                p {
                    padding-left: 100px;
                    padding-right: 100px;
                    text-align: justify;
                }

                h1 {
                    padding-bottom: 20px;
                }

                h3 {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }

                .jumbotron {
                    margin-top: 50px;
                }

    	</style>
    </head>

    <body>
            <nav class="nav navbar navbar-fixed-bottom">
                <a href="" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
                <ul>
                    <a href="1-home.html" class="home"><li>Home</li></a>
                    <a href="2-how.html" class="how"><li>How It Works</li></a>
                    <a href="signupform.html" class="signup"><li>Sign-Up</li></a>
                    <a href="4-play.html" class="play"><li>Play</li></a>
                    <a href="5-upcoming.html" class="upcoming"><li>Upcoming</li></a>
                    <a href="6-team.html" class="team"><li>Team</li></a>
                    <a href="7-contact.html" class="contact"><li>Contact</li></a>
                </ul>
            </nav>

            <div class="jumbotron">
            <h1>playFUND</h1>
            <h3>Upcoming</h3>
            <h3>Expanded Game Library</h3>
            <p>playFUND is tirelessly working to expand our game offerings. We expect to experience rapid growth and have 20 additional games developed by Winter 2015. We also appreciate user reccommendations! If you would like to make a game suggestion, please write to us via our Contact page. Thanks!</p>
            <h3>Donation Matches</h3>
            <p>While a few organizations pledge to match all donations made to their respective causes, we aim to have this become a standard agreement with all of our partners by Winter 2015. Currently, donations are 100% matched by Doctor's Without Borders, the Amazing Day Foundation, Autism Speaks, and Human Rights Watch.</p>        
    </body>
</html>