<!DOCTYPE html>
<html>

<head>
<title>playFUND - Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="plAID.js"></script>
	<link type="text/css" rel="stylesheet" href="plAID.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
    body {
                padding-bottom: 70px;
            }

             li {
                position: relative;
                top: 10px;
                left: 20px;
                display: inline;
                transition: all 0.3s ease;
                background-color: transparent;
                font-size: 20px;
                color: #e1e7d3;
                padding: 13px 14px;
                
            }

            li:hover {
                background-color: #44576a;
                padding: 13px 14px;
                color: #ce3c3e;
            }
            .nav {
                background-color: #566a7d;
            }
            .btn {
                border: 4px solid red;
                padding:12px 14px 12px 14px;
            }
            span.glyphicon {
                font-size: 2em;
                color: red;
                position: relative;
                top: -7px;
                left: 10px;
            }
            span.glyphicon:hover {
                color: blue;
            }

            li.contact {
                background-color: orange;
                padding: 13px 14px;
                color: #ce3c3e;
            }

            body {
                background-color: #233447;
            }

             h1, h3 {
                text-align: center;
            }

            p {
                padding-left: 100px;
                padding-right: 100px;
                text-align: justify;
            }

            h1 {
                padding-bottom: 20px;
            }

            h3 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .jumbotron {
                margin-top: 50px;
            }

            #go-button {
                left: 40%;
                right: 40%;
                float: center;
                position: absolute;
            }

	</style>
</head>

<body>
<nav class="nav navbar navbar-fixed-bottom">
            <a href="" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
            <ul>
                <a href="1-home.html" class="home"><li>Home</li></a>
                <a href="2-why.html" class="why"><li>Why</li></a>
                <a href="3-sign-up.html" class="signup"><li>Sign-Up</li></a>
                <a href="4-play.html" class="play"><li>Play</li></a>
                <a href="5-upcoming.html" class="upcoming"><li>Upcoming</li></a>
                <a href="6-team.html" class="team"><li>Team</li></a>
                <a href="7-contact.html" class="contact"><li>Contact</li></a>
            </ul>
            </div>
        </nav>

<div class="jumbotron">
<h1>playFUND</h1>
<h3>Our Team</h3>
<h3>Kenny Batista</h3>
<p>Kenny is a coding phenom, who is currently an Intern at NYCDA and a student in the Web Development 100 Course. He enjoys staying up on the latest tech trends, particularly Apple gadgets, and almost exclusively wears Hollister clothing. Kenny is the mastermind behind playFUND games.</p>
<h3>Daniel Mejia</h3>
<p>Danny comes to playFUND with a background in Communications and is also a Web Development 100 student at NYCDA. He's a diehard New York sports fan and the Graphic Design expert at playFUND.</p>
<h3>Gareth Teixeira</h3>
<p>Gareth brings a Political Science and writing background to playFUND. He is also a NYCDA student and oversees content writing for the playFUND team. One fun fact: Gareth lives in Brooklyn by way of Hawaii and Minnesota.</p>



</body>

</html>