<!DOCTYPE html>
<html>

<head>
<title>playFUND - Home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="plAID.js"></script>
	<link type="text/css" rel="stylesheet" href="plAID.css" />
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
    body {
                padding-bottom: 70px;
            }

             li {
                position: relative;
                top: 10px;
                left: 20px;
                display: inline;
                transition: all 0.3s ease;
                background-color: transparent;
                font-size: 20px;
                color: #e1e7d3;
                padding: 13px 14px
                
            }

            li:hover {
                background-color: #44576a;
                padding: 13px 14px;
                color: #ce3c3e;
            }
            .nav {
                background-color: #566a7d;
            }
            .btn {
                border: 4px solid red;
                padding:12px 14px 12px 14px;
            }
            span.glyphicon {
                font-size: 2em;
                color: red;
                position: relative;
                top: -7px;
                left: 10px;
            }
            span.glyphicon:hover {
                color: blue;
            }

            body {
                background-color: #233447;
            }

            .form-control {
                position: relative;
                top: 50px;
                left: 50px;
                font-size: 40px;
                width: 50%;
                height: 50%;
                border-radius: 0;
            }




	</style>
</head>

<body>
<nav class="nav navbar navbar-fixed-bottom">
            <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
            <ul>
                <li>Home</li>
                <li>Why?</li>
                <li>Sign-Up</li>
                <li>Play</li>
                <li>Aloha</li>
                <li>Aloha</li>
                <li>Aloha</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
            </div>
        </nav>

        <textarea placeholder="Hello" class="form-control" width="1000"></textarea>



</body>

</html>