<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>

			body {
				padding-bottom: 70px;
			}

			 li {
			 	position: relative;
			 	top: 10px;
			 	left: 20px;
			 	display: inline;
				transition: all 0.3s ease;
				background-color: transparent;
				font-size: 20px;
				color: #e1e7d3;
				padding: 13px 14px
				
 			}

 			li:hover {
 				background-color: #44576a;
 				padding: 13px 14px;
 				color: #ce3c3e;
 			}
			.nav {
				background-color: #566a7d;
			}
			.btn {
				border: 4px solid red;
				padding:12px 14px 12px 14px;
			}
			span.glyphicon {
    			font-size: 2em;
    			color: red;
    			position: relative;
    			top: -7px;
    			left: 10px;
    		}
    		span.glyphicon:hover {
    			color: blue;
    		}


        </style>   
    </head>

    <body>

    	<!-- <nav class="navbar  navbar-inverse navbar-default navbar-fixed-bottom">
		  	<div class="container">
		    	<ul>
		    		<li>Hello</li>
		    		<li>Hello</li>
		    		<li>Hello</li>
		    		<li>Hello</li>


		    	</ul>
		  	</div>
		</nav> -->

		<nav class="nav navbar navbar-fixed-bottom">
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-jpy" aria-hidden="true"></span></a>
			<ul>
				<li>Home</li>
				<li>Why?</li>
				<li>Sign-Up</li>
				<li>Play</li>
				<li>Aloha</li>
				<li>Aloha</li>
				<li>Aloha</li>
				<li>Team</li>
				<li>Contact</li>
			</ul>
			</div>
		</nav>

		<div>hello</div>
       
        




        <script>
            
        </script>
    </body>
</html>